1592848605883	mozrunner::runner	INFO	Running command: "/Applications/Firefox.app/Contents/MacOS/firefox-bin" "-marionette" "--headless" "-foreground" "-no-remote" "-profile" "/var/folders/pw/cxs5w6m90sl_cxldv73b26lh0000gn/T/rust_mozprofilePmSOli"
*** You are running in headless mode.
1592848609454	Marionette	INFO	Listening on port 63521
1592848609478	Marionette	WARN	TLS certificate errors will be ignored for this session
JavaScript warning: https://qa.mypromomall.com/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=744626110, line 1: unreachable code after return statement
JavaScript warning: https://qa.mypromomall.com/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=744626110, line 1: unreachable code after return statement
JavaScript warning: https://qa.mypromomall.com/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=744626110 line 1 > eval, line 1: unreachable code after return statement
1592848903068	Marionette	INFO	Stopped listening on port 63521
